{
  "name": "@tomtastisch/agent-governance",
  "version": "1.0.0-rc.1",
  "description": "Global explicit-path transactional installer for Agent Governance",
  "type": "module",
  "bin": {
    "agent-governance": "dist/cli.js"
  },
  "files": [
    "dist",
    "prebuilds",
    "bundle",
    "INSTALL.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "release.files.sha256",
    "VERSION"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:native": "node tools/build-native.mjs",
    "build": "npm run build:native && node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "test": "npm run build:native && node --experimental-strip-types --test tests/installer/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit && git diff --check",
    "pack:check": "npm pack --dry-run --json | node tools/verify-pack.mjs",
    "test:package": "tests/e2e/run_package_consumers.sh",
    "license:check": "node tools/verify-licenses.mjs"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtastisch/agent-governance.git"
  },
  "homepage": "https://github.com/tomtastisch/agent-governance#readme",
  "bugs": "https://github.com/tomtastisch/agent-governance/issues",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
